<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>PancakeStory</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script type="text/javascript" src="js/phaser.min.js"></script>
</head>
<body>
    <div id="gameContainer"></div>
    <div>
        <label>
            <input type="checkbox" class="sound" />
            Sound
        </label>
    </div>
    <script type="text/javascript" src="js/game/boot.js"></script>
    <script type="text/javascript" src="js/game/preload.js"></script>
    <script type="text/javascript" src="js/game/menu.js"></script>
    <script type="text/javascript" src="js/game/items.js"></script>
    <script type="text/javascript" src="js/game/pixel-entity.js"></script>
    <script type="text/javascript" src="js/game/persona.js"></script>
    <script type="text/javascript" src="js/game/hud.js"></script>
    <script type="text/javascript" src="js/game/hero.js"></script>
    <script type="text/javascript" src="js/game/map.js"></script>
    <script type="text/javascript" src="js/game/event.js"></script>
    <script type="text/javascript" src="js/game/game.js"></script>
</body>
</html>
